{
  "mcpServers": {
    "shadcn": {
      "command": "npx",
      "args": [
        "shadcn@latest",
        "mcp"
      ]
    },
    "supabase": {
      "url": "https://mcp.supabase.com/mcp?project_ref=haujeexmwnowhviwcrqy",
      "_project_name": "DASH BIHMKS"
    },
    "context7": {
      "url": "https://mcp.context7.com/mcp"
    }
  }
}
